{
  "squares": [
    { "name": "media",
      "color": "red",
      "links": [
        { "name": "Spotify", "url": "https://open.spotify.com/" },
        { "name": "YoutubeMusic", "url": "https://music.youtube.com/" },
        { "name": "Wallhaven", "url": "https://wallhaven.cc/" },
        { "name": "Youtube", "url": "https://youtube.com" }
      ]
    },
    { "name": "work",
      "color": "#26A69A",
      "links": [
        { "name": "Github", "url": "https://github.com" },
        { "name": "Gmail", "url": "http://gmail.com/" },
        { "name": "Proton Mail", "url": "https://account.protonmail.com/login" },
        { "name": "Google Meet", "url": "https://meet.google.com/" }
      ]
    },
    { 
      "color": "#EFE76F",
      "name": "social",
      "links": [
        { "name": "Reddit", "url": "https://reddit.com" },
        { "name": "Unixporn Love", "url": "https://deepjyoti30.github.io/unixporn-love/" },
        { "name": "r/unixporn", "url": "https://www.reddit.com/r/unixporn/" },
        { "name": "r/AnimeART", "url": "https://www.reddit.com/r/AnimeART/" }
      ]
    },
    {
      "color": "#7CB473",
      "name": "Others",
      "links": [
        {"name": "Material Colors", "url": "http://materialuicolors.co/"},
        {"name": "Syncthing", "url": "http://127.0.0.1:8384/"},
        {"name": "Web Store", "url": "https://chrome.google.com/webstore?hl=en"},
        {"name": "postimages", "url": "https://postimages.org/"}
      ]
    }
  ],
  "title": "startpage",
  "searchEngine":"DuckDuckGo",
  "user": "RAY",
  "disableMessage": false,
  "disableDate": false,
  "disableSearchBar": true,
  "disable24Hour": false,
  "disableWeather": true,
  "timeZone": "India/Kolkata",
  "weatherConf": {
    "location": "India",
    "unit": "cel"
  },
  "settingsIcon": true,
  "style": {
    "backgroundColor": "#212121",
    "messageColor": "#fff",
    "dateColor": "#d9d9d9",
    "lineColor": "#fff",
    "weatherColor": "#d9d9d9",
    "searchColor": "#fff",
    "searchBackgroundColor": "#2e2e2e",
    "squareColor": "#9e9e9e",
    "squareBackgroundColor": "#2e2e2e",
    "autocompleteHighlightBackgroundColor": "#3B3B3B"
  },
  "quickLinks": {
    "r": "https://reddit.com",
    "g": "https://github.com",
    "y": "https://youtube.com"
  }
}
