{
  "name": "Bash header",
  "engines": {
    "vscode": "^1.11.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": "sh",
        "path": "./snippets/bash.json"
      }
    ]
  }
}
